# FirewallChecker

./: .gitignore  FirewallChecker.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml
Examples/: firewall1.txt  firewall2.txt
FirewallAnalysis/: AddressRange.cs  AddressSet.cs  AssemblyInfo.cs  FirewallAnalysis.csproj  NetworkProtocol.cs  PortRange.cs  PortSet.cs  RetrieveModelValue.cs  WindowsFirewall.cs  WindowsFirewallEquivalenceCheck.cs  WindowsFirewallInconsistency.cs  WindowsFirewallPacket.cs  WindowsFirewallPacketVariables.cs  WindowsFirewallRule.cs  WindowsFirewallRuleParser.cs
FirewallAnalysis.Tests/: AddressRangeTest.cs  FirewallAnalysis.Tests.csproj  NetworkProtocolTest.cs  PortRangeTest.cs  WindowsFirewallEquivalenceCheckTest.cs  WindowsFirewallRuleParserTest.cs  WindowsFirewallRuleTest.cs  WindowsFirewallTest.cs  packages.config
FirewallEquivalenceCheckerCmd/: FirewallEquivalenceCheckerCmd.csproj  Options.cs  Program.cs  packages.config
FirewallQueryCmd/: FirewallQueryCmd.csproj  Options.cs  Program.cs  packages.config
