<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.FirewallAnalysis</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Z3.dll">
      <HintPath>..\Z3\Microsoft.Z3.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
